.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding-bottom: 3rem;
}
.pro-container {
  padding: 2rem 4rem;
}
.pro-card img {
  width: 130px;
  height: 130px;
}
.pro-card {
  padding: 1rem;
}
.pro-top {
  margin-top: -0.5em;
}
.pro-dis {
  background-color: #00ff66;
  color: #fff;
  border-radius: 5px;
  padding: 2px 5px;
}
.produts-detail {
  margin-top: 1rem;
}

@media screen and (max-width: 1100px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 850px) {
  .products {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .pro-container {
    padding: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .pro-container {
    padding: 1rem;
  }
  .review {
    display: none;
  }
  .p-name {
    font-size: 12px;
  }
}
